<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>035DCA9B-6694-48B0-A35F-968FE834E091</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Stupid, selfish Tim Cook</title>
            <author>TheTechRobo</author>
            <headline>A fiction that could probably happen</headline>
            <genre>Realistic Fiction</genre>
            <firstpublished>2020</firstpublished>
            <description>In TheTechRobo's first interactive fiction thingymathingy, you steal Tim Cook's purse. That's the plot.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-11-24</releasedate>
                    <version>0</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-11-24</originated>
        </colophon>
        <zcode>
            <serial>201124</serial>
            <release>0</release>
            <compiler>Inform 7 build 6M62</compiler>
        </zcode>
    </story>
</ifindex>
