"FIRST_ONE" by "TheTechRobo".

There is an iPad on the ground here.

There is a purse in the Lobby. "Tim Cook set down his purse for a second, so it's on the ground. He doesn't like his purse, but since it holds his phone, he doesn't want it stolen."

The purse contains an iPhone. The description of the iPhone is "It's the iPhone 2G. You want to steal it but you aren't a criminal."

Facial Head Canada is a room. "You are in Facial Head Canada, a great place that exists. :)".

The Lobby is East. "There's a wonderful place in Ontario, and that's not Marineland - it's this lobby!"

Tim Cook is in the Lobby. "Tim Cook is a jerk and nobody here likes him."

[Instead of stealing the purse, say "Don't Die!"]

before taking the purse:
	if the purse contains an iPhone: 
		say "The purse is far too valuable for Tim Cook to let you have it.";
		stop action;
	otherwise:
		say "You have stolen Tim Cook's purse. He doesn't seem to mind."


