"FIRST_ONE" by "TheTechRobo".

There is an iPad on the ground here.

Tim Cook carries a purse. "He doesn't like it, but since it holds his phone, he doesn't want it stolen."
The purse contains an iPhone. "It's the iPhone 2G. You want to steal it but you aren't a criminal."

Facial Head Canada is a room. "You are in Facial Head Canada, a great place that exists. :)".

The Lobby is East. "There's a wonderful place in Ontario, and that's not Marineland - it's this lobby!"

[Instead of stealing the purse, say "Don't Die!"]

Tim Cook is in The Lobby.

before taking the purse:
	if the purse contains an iPhone: 
		say "The purse is far too valuable for Tim Cook to let you have it."


